<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.activities.SignUpActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/signupText"
    android:text="Sign Up "
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="30dp"/>


<EditText
    android:id="@+id/userName"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="20dp"
    android:layout_marginTop="16dp"
    android:paddingLeft="20dp"
    android:background="@drawable/text_design_bg"
    android:hint="UserName"
    app:layout_constraintTop_toBottomOf="@+id/signupText"
    tools:layout_editor_absoluteX="20dp" />

<EditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="20dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/text_design_bg"
    android:hint="Email"
    android:paddingLeft="20dp"
    android:inputType="textEmailAddress"
    app:layout_constraintTop_toBottomOf="@+id/userName"
    tools:layout_editor_absoluteX="20dp" />


<EditText
    android:id="@+id/userPassword"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="20dp"
    android:background="@drawable/text_design_bg"
    app:layout_constraintTop_toBottomOf="@+id/email"
    android:hint="Password"
    android:inputType="textPassword"
    android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/rePassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:background="@drawable/text_design_bg"
        app:layout_constraintTop_toBottomOf="@+id/userPassword"
        android:hint="Re Password"
        android:inputType="textPassword"
        android:layout_margin="20dp"/>

<Button
    android:id="@+id/signUpBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:layout_marginTop="36dp"
    android:text="Sign Up"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:background="@color/primary_500"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rePassword" />

<TextView
    android:id="@+id/detailTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Already have an account?"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/signUpBtn"
    android:layout_marginLeft="30dp"/>

<TextView
    android:id="@+id/signInTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/signUpBtn"
    app:layout_constraintLeft_toRightOf="@+id/detailTxt"
    android:text="Sign In"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:textColor="#EC0B0B"/>

</androidx.constraintlayout.widget.ConstraintLayout>